<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="#FFFFEE"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_dialog_text"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="48dp"

            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/b_dialog_no">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <View
            android:background="#000000"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip" />

        <FrameLayout
            android:layout_width="0.0dp"
            android:layout_height="48dp"

            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/b_dialog_yes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="16sp"


                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>